# BabTalk

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/cmina/openmeeting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cmina/openmeeting/activity/: ChatActivity.java  ExtarInfoActivity.java  LoginActivity.java  MainActivity.java  MyNotiControlView.java  OpenActivity.java  ProfileActivity.java  SignUpActivity.java  WebViewActivity.java
app/src/main/java/com/example/cmina/openmeeting/adapter/: ChatMessageAdapter.java  KakaoSDKAdapter.java
app/src/main/java/com/example/cmina/openmeeting/fragment/: ManchanListFragment.java  MyChatListFragment.java  MyPageFragment.java
app/src/main/java/com/example/cmina/openmeeting/receiver/: RestartReceiver.java  WifiChangeReceiver.java
app/src/main/java/com/example/cmina/openmeeting/service/: SocketService.java
app/src/main/java/com/example/cmina/openmeeting/utils/: ChatListItem.java  ChatMessage.java  FileUrlDownload.java  GlobalApplication.java  ManchanItem.java  MediaScanner.java  MyDatabaseHelper.java  MyNotiControl.java  MyWebChromeClient.java  NetworkUtil.java  OGTag.java  OkHttpRequest.java  Protocol.java  SaveSharedPreference.java  SimpleDividerItemDecoration.java  UIHandler.java
app/src/main/jni/: Android.mk  com_example_cmina_openmeeting_fragment_MyPageFragment.h  main.cpp
app/src/main/res/drawable/: bg_progress_bar_webview.xml  btnround.xml  btnunable.xml  edittextbackground.xml  inactivebtn.xml  layoutlines.xml  line_divider.xml  toast_back.xml
app/src/main/res/layout/: activity_chat.xml  activity_extra.xml  activity_login.xml  activity_main.xml  activity_manchancontent.xml  activity_manchanlist.xml  activity_open.xml  activity_signup.xml  activity_webview.xml  chatmsgitem.xml  custom_noti.xml  custom_toast.xml  fragment_manchanlist.xml  fragment_mychatlist.xml  fragment_mypage.xml  fragment_nonlogin.xml  manchanlistitem.xml  mychatlistitem.xml  mycontrolview.xml
app/src/main/res/menu/: mypagetoolbar.xml  toolbar.xml
app/src/main/res/values/: areaarray.xml  colors.xml  kakao_strings.xml  sortarray.xml  strings.xml  styles.xml
app/src/test/java/com/example/cmina/openmeeting/: ExampleUnitTest.java
openCVLibrary310/: build.gradle
