<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/userImageView"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/useridTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="userid" />

    <TextView
        android:id="@+id/manchantitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="htitle" />

    <TextView
        android:id="@+id/manchandatetimeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hdatetime" />

    <TextView
        android:id="@+id/manchanareaTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="harea" />

    <TextView
        android:id="@+id/manchanmenuTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hmenu" />

    <TextView
        android:id="@+id/manchanbriefTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hbrief" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="만찬참여하기"
        android:id="@+id/joinBtn"/>


</LinearLayout>